/* ================== BASIC EDITS ================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* ================== BODY ================== */
body {
    background-color: #E1E1E1;
}

/* ================== HEADER ================== */
header {
    background-color: #1A1A1A;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 999;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    width: 2em;
}

.navigation a {
    color: #E1E1E1;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    padding-left: 30px;
}

.navigation a:hover {
    color: #969696;
}

/* ================== MAIN SECTION ================== */
section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(Images/my_photo.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.first-info {
    width: 40%;
}

.first-info h2 {
    color: #1A1A1A;
    font-size: 3em;
    font-weight: 500;
}

.first-info h5 {
    display: inline-block;
    margin-top: 10px;
    color: #1A1A1A;
    font-size: 2em;
    font-weight: 400;
}

.main-btn {
    max-width: 60%;
    color: #fff;
    background-color: #1A1A1A;
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: block;
    padding: 0.9em 2em;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 0.3s ease;
    margin-top: 20px;
}

.main-btn:hover {
    background-color: #969696;
}

.main-btn span svg {
    fill: #fff;
    width: 15px;
    height: 15px;
}

.svg-icon {
    padding-left: 4em;
}

.social-icons a {
    display: inline-block;
    color: #1A1A1A;
    font-size: 1.5em;
    padding-right: 20px;
    margin-top: 1em;
    margin-left: 0.2em;
}

.second-info {
    width: 32%;
}

.second-info h5 {    
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 400;
}

.second-info h3 {
    margin-bottom: 20px;
    font-weight: 500;
    text-align: justify;
    letter-spacing: -0.986px;
}

.second-info p {
    font-weight: 400;
    text-align: justify;
    letter-spacing: -0.986px;
}

/* ================== SERVICES SECTION ================== */
.cards {
    width: 100%;
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

.all-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
    padding-top: 30px;
    gap: 80px;
    flex-wrap: wrap;          
}

.card {
    background-color: #fff;
    width: 21.25em;
    border-radius: 20px;
    padding: 25px;
    margin: 15px;
    transition: 0.4s;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
}

.card span svg {
    padding-bottom: 10px;
    width: 7em;
}

.card .icon {
    color: #fff;
    font-size: 0.7em;
    text-align: center;
    margin-bottom: 15px;
}

.info {
    text-align: center;
}

.service-info {
    color: #1A1A1A;
    font-weight: 400;
    font-size: 15px;
}

.service-info p {
    padding-top: 5px;
}

/* ================== PROJECTS SECTION ================== */
.projects {
    background-color: #1A1A1A;
}

.services-title {
    color: #E1E1E1;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

.projects .all-projects {
    display: flex;
    align-items: center;
}

/* ================== MAIN SECTION ================== */
section {
    padding: 100px 200px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(Images/my_photo.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.first-info {
    width: 40%;
}

.first-info h2 {
    color: #1A1A1A;
    font-size: 3em;
    font-weight: 500;
}

.first-info h5 {
    display: inline-block;
    margin-top: 10px;
    color: #1A1A1A;
    font-size: 2em;
    font-weight: 400;
}

.main-btn {
    max-width: 60%;
    color: #fff;
    background-color: #1A1A1A;
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: block;
    padding: 0.9em 2em;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 0.3s ease;
    margin-top: 20px;
}

.main-btn:hover {
    background-color: #969696;
}

.main-btn span svg {
    fill: #fff;
    width: 15px;
    height: 15px;
}

.svg-icon {
    padding-left: 4em;
}

.social-icons a {
    display: inline-block;
    color: #1A1A1A;
    font-size: 1.5em;
    padding-right: 20px;
    margin-top: 1em;
    margin-left: 0.2em;
}

.second-info {
    width: 32%;
}

.second-info h5 {    
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 400;
}

.second-info h3 {
    margin-bottom: 20px;
    font-weight: 500;
    text-align: justify;
    letter-spacing: -0.986px;
}

.second-info p {
    font-weight: 400;
    text-align: justify;
    letter-spacing: -0.986px;
}

/* ================== SERVICES SECTION ================== */
.cards {
    width: 100%;
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

.all-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
    padding-top: 30px;
    gap: 80px;
    flex-wrap: wrap;          
}

.card {
    background-color: #fff;
    width: 21.25em;
    border-radius: 20px;
    padding: 25px;
    margin: 15px;
    transition: 0.4s;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
}

.card span svg {
    padding-bottom: 10px;
    width: 7em;
}

.card .icon {
    color: #fff;
    font-size: 0.7em;
    text-align: center;
    margin-bottom: 15px;
}

.info {
    text-align: center;
}

.service-info {
    color: #1A1A1A;
    font-weight: 400;
    font-size: 15px;
}

.service-info p {
    padding-top: 5px;
}

/* ================== PROJECTS SECTION ================== */
.projects {
    background-color: #1A1A1A;
}

.services-title {
    color: #E1E1E1;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

.projects .all-projects {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 70px;
}

.project-card {
    background-color: #E1E1E1;
    border: 1px solid #E1E1E1;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.4s ease;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.9;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-title {
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #1A1A1A;
}

.more-details:hover {
    color: #969696;
}

/* ================== CONTACT SECTION ================== */
.contact-title {
    color: #1A1A1A;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
}

.contact .content {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.contact .info h3 {
    font-weight: bold;
    font-size: 25px;
}

.contact .info p {
    font-weight: 500;
    font-size: 25px;
}

/* ================== FOOTER ================== */
.footer {
    background-color: #1A1A1A;
    color: #E1E1E1;
    padding: 2em;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
}

/* ================== MEDIA QUERIES ================== */
@media (max-width: 1024px) {
    header {
        padding: 10px 50px;
    }

    .logo{
        width: 1.5em;
        padding-bottom: 10px;
    }

    section {
        padding: 80px 50px;
    }

    .main {
        flex-direction: column;
        text-align: center;
        color: white;
    }

    .social-icons a{
        color: white;
    }

    .first-info, 
    .second-info {
        width: 100%;
    }

    .title,
    .services-title {
        font-size: 40px;
    }

    .all-cards {
        gap: 40px;
        width: 95%;
    }

    .projects .all-projects {
        gap: 50px;
    }

    .contact .content {
        gap: 50px;
    }
}

@media (max-width: 658px) {
    header {
        flex-direction: column;
        padding: 15px 20px;
        color: white;
    }

    .navigation a {
        padding-left: 15px;
        font-size: 1em;
    }

    section {
        padding: 60px 20px;
    }

    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-attachment: scroll;
    }

    .social-icons a{
        color: white;
    }

    .first-info h2 {
        font-size: 2em;
    }

    .first-info h5 {
        font-size: 1.5em;
    }

    .main-btn {
        max-width: 100%;
        font-size: 1em;
        padding: 0.8em 1.5em;
    }

    .second-info h3,
    .second-info p {
        font-size: 1em;
    }

    .title,
    .services-title {
        font-size: 30px;
    }

    .card {
        width: 100%;
    }

    .project-card {
        width: 100%;
    }

    .contact .info h3,
    .contact .info p {
        font-size: 18px;
    }

    .footer {
        font-size: 18px;
    }
}
